<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>classRegions</Title>
			<Shortcut>classRegions</Shortcut>
			<Description>Code snippet for class regions</Description>
			<Author>Kees Hiemstra</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[
				#region [ Fields ]


				#endregion

				#region [ Properties ]


				#endregion

				#region [ Construction ]


				#endregion

				#region [ Public methods ]


				#endregion
			$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>