<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>cp</Title>
			<Shortcut>cp</Shortcut>
			<Description>Code snippet for Console pause</Description>
			<Author>Kees Hiemstra</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemConsole</ID>
					<Function>SimpleTypeName(global::System.Console)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$end$$SystemConsole$.Write("\nPress any key...");
			$SystemConsole$.ReadKey();]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>