<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>notifyMethod</Title>
			<Shortcut>notifMethod</Shortcut>
			<Description>Code snippet for NotifyPropertyChanged</Description>
			<Author>Kees Hiemstra</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[private void NotifyPropertyChanged(string propertyName = "")
				{
					if (PropertyChanged != null)
					{
						PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
					}
				}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>