<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>notifyInterface</Title>
			<Shortcut>notifInterface</Shortcut>
			<Description>Code snippet for INotifyPropertyChanged</Description>
			<Author>Kees Hiemstra</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[$end$INotifyPropertyChanged]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>